MONGODB_URI=mongodb+srv://dh7hong:pkjbV5b0AXJNqP89@coin-laundry-serverless.itzzz2d.mongodb.net/?retryWrites=true&w=majority&appName=coin-laundry-serverless
TWILIO_ACCOUNT_SID=AC7d7377acc7de8c1fea6cdf1c7a501c3e
TWILIO_AUTH_TOKEN=54698afcda3f85955606cfb863421716
TWILIO_PHONE_NUMBER=+15489181485
NEXT_PUBLIC_KAKAO_API_KEY=03413c66c13b044d15ff7cc353eaabe2
NEXT_PUBLIC_KAKAO_REST_API_KEY=48ce65eaf2b8f96b5d6c51ce91b73815